/*
<p>13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.</p>

*/
<?php

$s = 36;
$t = 1;

echo $s/$t." км/ч";
echo ($s*1000)/($t*3600) . "м/с";