/*
<p>15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
</p>
*/

<?php
$a = 20;
$b = 8;
$operator = '%';

if ($operator == '+') {
    echo (int) $a + (int) $b;
} elseif ($operator == '-') {
    echo (int) $a - (int) $b;
} elseif ($operator == '*') {
    echo (int)$a * (int)$b;
} elseif ($operator == "/") {
    if ($b != 0) {
        echo (int) $a / (int) $b;
    } else {
        echo "На 0 делить нельзя";
    }

}  elseif ($operator = '%') {
    echo (int)$a % (int)$b;
} else {
    echo "Введите значения";
}