/*
<p>20. Приведите число 20 к типу boolean. Объясните результат.</p>

<p>21. Приведите число 0 к типу boolean. Объясните результат.</p>

<p>22. Приведите число -20 к типу boolean. Объясните результат.</p>
*/
<?php
$x = 20;
$y = 0;
$z = -20;

echo (bool) $x; // true, т.к. любое число при приведении к булевскому типа - истина, если это не 0. выведет 20.
echo (bool) $y; // false, не выведет ничего
echo (bool) $z; // -20, true, т.к. не 0.